# AwsLamdaTutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/serverless/examples/lambda/: MainHandler.java
src/main/java/com/serverless/examples/model/: Request.java  Response.java
